<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shimonh</title>
  </head>
  <style media="screen">
    h1{
      color: white;
      font-family: monospace;
      align-items: left;
    }
    body {
    font-size: 70px;
    text-align: left;
    background-color: #000000;
    font-family: monospace;
    color: #FFFFFF

    }
    .small-text{
      font-size: 30px;
    }
    a.button{

      text-decoration:none;
      font-family: monospace;

    	color: #FFFFFF;
      text-align:left;
      cursor: pointer;
    }
    a.button:hover{
      background-color:#4095c6;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
      #a {
	     color: #0f0;
  }

      #c {
	 color: #0bc;
  }

  #b {
	 color: #ff0096;
  }
    @media all and (max-width:30em){
      a.button{
        display:block;
        margin:0.2em auto;
  </style>
  <body>

  <span id="a">shimonh@pc</span>:<span id="b">~</span><span id = "c">$</span> ls ~/projects/
  <br>
    <a type = "button" href="http://generator.shimonh.eu" class = "button" >generator</a>
    <a type = "button" href="https://github.com/ShimonHoranek/domaci-meteostanice" class = "button">domaci-meteostanice</a>
    <a type = "button" href="https://github.com/ShimonHoranek/mini-meteo" class = "button" >mini-meteo</a>
    <a type = "button" href="https://github.com/ShimonHoranek/arduino-icicle" class = "button" >arduino-icicle</a>
  </body>
</html>
